[Unit]
Description=ChainMaker Web Application
After=network.target mongod.service
Wants=mongod.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/chainmaker
EnvironmentFile=/var/www/chainmaker/.env
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chainmaker

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/chainmaker/public/user_images /var/lib/chainmaker

[Install]
WantedBy=multi-user.target